<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body> 


<div align="center" >广告跳转成功！<br />
<span id="tiao">3</span><a href="javascript:countDown"></a>秒后自动跳转回首页……<meta http-equiv=refresh content=3;url='/gg/index.php'</ul>
</span>
<script language="javascript" type="">
function countDown(secs){
  tiao.innerText=secs;
  if(--secs>0)
   setTimeout("countDown("+secs+")",1000);
  }
  countDown(2);
</script>
</div>

</body>
</html>
