/* CSS Document */

#ad_add_success{
	height:500px;
	width:600px;
	vertical-align:middle;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	margin-top:0px;
	
	}
#table_ad_del{
	vertical-align:middle;
	vertical-align:middle;
	
	
}

#loginform {
	
	height:500px;
	width:600px;
	vertical-align:middle;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	margin-top:0px;
}

#loginform button input{
	text-align:right;
	
}
#admin_menu {
	text-align:right;
	margin-right:35%;	
}