/* 广告展示页面的CSS */
#ad{
	height:500px;
	width:1000px;
	vertical-align:middle;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	margin-top:0px;
	 

	
	
	}
#left{
	float:left;
	padding-left:0px;
	height:auto;
	width:680px;
	
}

#ad_left{
	margin-bottom:25px;
	
	
}
#ad_left_default{
	background-color: #CCC;
	height:130px;
	width:680px;
	line-height:65px;
	font-size:27px;
	text-align:center;
	vertical-align:middle;
	
}
#ad_left_default p{
	font-size:27px;
	text-align:center;
	vertical-align:middle;
	
}

#right{
	float:right;
	height:auto;
	width:300px;
	height:200px;
	background-color:#0F0;
}
#ad_right {
	margin-bottom:40px;
	
}

#ad_right_default{
	background-color: #CCC;
	height:200px;
	width:300px;
	line-height:100px;
	font-size:27px;
	text-align:center;
	vertical-align:middle;
}
#login_button {
	float:right;
	height:500px;
	width:300px;	
}
	

